[Xdebug]

xdebug.mode               	 = debug,develop
xdebug.start_with_request 	 = yes
xdebug.discover_client_host  = 1
; xdebug.log_level = 8
xdebug.remote_handler     	 = dbgp
xdebug.client_host		     = host.docker.internal
xdebug.client_port           = 9013
xdebug.log		             = /var/log/xdebug.log

; Para que xdebug muestre los errores tras un error 500
xdebug.force_display_errors  = 1
xdebug.force_error_reporting = 1

; Desde aquí descomentar los siguientes si trabajas en PhpStorm
;xdebug.idekey             	 = PHPSTORM
; Hasta aquí (no incluido)

; Desde aquí descomentar los siguientes si trabajas en VS Code
xdebug.idekey             	 = VSCODE
xdebug.remote_connect_back = 1