[PHP]

; Xdebug
; Use these settings to enable Xdebug for PHP
; Make sure to read up on Xdebug some settings might significantly slow down requests.
; The following is just an example configuration and should be adjusted
xdebug.default_enable   = 1
xdebug.remote_enable    = 1
xdebug.remote_port      = 9013
xdebug.remote_host      = host.docker.internal

xdebug.force_display_errors  = 1
xdebug.force_error_reporting = 1

xdebug.remote_autostart = 1
xdebug.remote_handler   = dbgp
xdebug.remote_log       = /var/log/xdebug.log

xdebug.idekey           = VSCODE

; vim: set ft=dosini:
